<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/spacing_large"
    android:paddingRight="@dimen/spacing_large"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_large">

    <com.skeleton.util.customview.MaterialEditText
        android:id="@+id/et_email_phone"
        style="@style/et_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_et_email_phone"
        app:met_underlineColor="@color/black" />

    <com.skeleton.util.customview.MaterialEditText
        android:id="@+id/et_password"
        style="@style/et_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_et_password"
        android:inputType="textPassword"
        app:met_underlineColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <CheckBox
            android:id="@+id/ch_remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_remember_me"
            android:textColor="@color/black"
            android:textSize="@dimen/font_large"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_forgot_password"
        android:textSize="@dimen/font_large"
        android:gravity="center"
        />
    <Button
        android:id="@+id/bt_sign_in"
        android:layout_width="match_parent"
        android:background="@drawable/pill_background_sign_in"
        android:layout_marginTop="@dimen/spacing_large"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        style="@style/pill"/>


</LinearLayout>
