<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_network_iv"
        android:layout_width="@dimen/circular_image_side"
        android:layout_height="@dimen/circular_image_side"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/length_small"
        android:layout_marginLeft="@dimen/length_small"
        android:layout_marginTop="@dimen/length_small"
        android:src="@drawable/com_facebook_profile_picture_blank_portrait"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="@dimen/circular_image_border_width" />

    <TextView
        android:id="@+id/tv_item_network_name"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_network_iv"
        android:layout_marginLeft="@dimen/length_small"
        android:layout_marginTop="@dimen/length_very_small"
        android:layout_toEndOf="@+id/item_network_iv"
        android:text="Ranveer Singh"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/tv_item_network_city"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_network_iv"
        android:layout_marginBottom="@dimen/length_very_small"
        android:layout_marginLeft="@dimen/length_small"
        android:layout_toEndOf="@+id/item_network_iv"
        android:drawablePadding="@dimen/length_very_small"
        android:text="7009239677"
        android:textColor="@color/com_facebook_blue" />



</RelativeLayout>